# CineAvalia

./: .gitignore  CineAvalia.sln  README.md
CineAvalia/: CineAvalia.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CineAvalia/Controllers/: AvaliacaosController.cs  FilmeController.cs  GeneroController.cs  HomeController.cs  IUsuarioRepositorio.cs  LoginController.cs  ProdutoraController.cs  RestritoAdminController.cs  UsuarioController.cs
CineAvalia/Data/: CineAvaliaContext.cs
CineAvalia/Filters/: PaginaRestritaAdmin.cs  PaginaUsuarioLogado.cs
CineAvalia/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
CineAvalia/Implementacoes/: UsuarioImplementacao.cs
CineAvalia/Interfaces/: IUsuario.cs
CineAvalia/Migrations/: 20240617220727_Inicial.Designer.cs  20240617220727_Inicial.cs  20240628002428_AdicionarTipoUsuario.Designer.cs  20240628002428_AdicionarTipoUsuario.cs  20240628233242_addCampoFoto.Designer.cs  20240628233242_addCampoFoto.cs  CineAvaliaContextModelSnapshot.cs
CineAvalia/Models/: Avaliacao.cs  ErrorViewModel.cs  Filme.cs  Genero.cs  LoginModel.cs  Produtora.cs  Usuario.cs
CineAvalia/Properties/: launchSettings.json
CineAvalia/ViewComponents/: Menu.cs
CineAvalia/Views/: _ViewImports.cshtml
CineAvalia/Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineAvalia/Views/Filme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineAvalia/Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineAvalia/Views/Home/: Index.cshtml
CineAvalia/Views/Login/: Index.cshtml
CineAvalia/Views/Produtora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineAvalia/Views/RestritoAdmin/: Index.cshtml
CineAvalia/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
CineAvalia/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineAvalia/wwwroot/css/: Filme.css  Home.css  Login.css
(+1 files in other folders)
